NODEMAILER_USER_RECEIVER=service.informatique@academie-gmc.com
NODEMAILER_USER_EMAIL=test@quentin-kabasele.com
NODEMAILER_USER_PASSWORD=azertyuiopTest
NODEMAILER_SERVICE=gmail
NODEMAILER_SECURE=true
NODEMAILER_TLS=false
NODEMAILER_SMTP=smtp.ionos.fr
NODEMAILER_SMTP_PORT=465